artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 56653
model_uuid: f4ac8b737aa04c1694c99cf2cc279863
run_id: 76253d9b088a4241903473497de372d4
utc_time_created: '2025-02-13 17:24:44.298591'
