artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 56653
model_uuid: d14db6b1290a4491b5d952c949469bd7
run_id: a26efe099809408b8ab35e2e9ae840fb
utc_time_created: '2025-02-08 13:01:39.883536'
