artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 56653
model_uuid: eda059ee0700446fbb1c03d5396d4404
run_id: 370a6523958a4455aa9930ff8745d920
utc_time_created: '2025-02-13 17:25:38.890666'
