artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 56653
model_uuid: e3969d9b9bf241acb7c60d72bbf7aa96
run_id: 65cdca5856344dab92792ed57d165d34
utc_time_created: '2025-02-13 10:46:07.187596'
