artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.1
model_size_bytes: 56653
model_uuid: 215bebbe50674642be6374c563f2cd73
run_id: 18deca32fd844cfcacc4dccbc78b47a6
utc_time_created: '2025-02-08 13:07:57.637032'
